{
  "name": "@b4fun/ku-protos",
  "version": "0.0.1",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup api/v1/*.ts",
    "test": "jest"
  },
  "tsup": {
    "dts": true,
    "clean": true,
    "minify": true,
    "format": [
      "esm"
    ]
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.7.0",
    "@protobuf-ts/runtime": "^2.7.0",
    "@protobuf-ts/runtime-rpc": "^2.7.0"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.7.0",
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "tsup": "^6.2.1"
  }
}