{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "browser-ui",
      "problemMatcher": [],
      "label": "npm: dev - browser-ui",
      "detail": "npm-run-all prepare && vite"
    },
    {
      "type": "shell",
      "command": "make",
      "args": [
        "-C",
        "server",
        "dev"
      ],
      "problemMatcher": [],
      "label": "server: start"
    }
  ]
}